<?php

return[
 'sidenav' => [
     "home" => "Home",
     'logout' =>"Logout",
     'blogs' => "Blogs" ,
     'addBlog' =>"Add Blog",
     'works'=>'Our Works',
     'addWork'=>"Add Portfolios Types",
     'portfolios' => "Portfolios",
     'addPortfolio' => "Add Portfolio",
     'addTestimonial' =>"Add Testimonial",
     'testimonials' => "Testimonials",
     'sliders' =>"Our Customers",
     'addSlider' =>"Add Customer",
     'addManger'=>"Add Manger",
     'mangers'=>"Mangers",
     'addService'=>'Add Service',
     'services'=>"Services",
     'contactus'=>"Contact Us",
     'plans'=>"Plans",
     'addPlan'=>'Add Plan', 
     'settings'=>"Settings",
     'general_setting'=>"General Settings",
     'web_setting'=>"Website Settings",
     'main_setting'=>"Main Settings",
     'socialMedia'=>"social Media",
     'other_pages'=>'Other Pages',
     'aboutus'=>'About Us',
     'portfolio'=>'Portfolio',
     'service'=>"Service",
     'blog'=>"Blog",
     'plan'=>"Plans and Offers",
     'customer'=>"Customer",
     'vision'=>"Our Vision",
     'mission'=>'Our Mission',
     'quality'=>'Quality Policy',
     'partner'=>'Partners',
     'team'=>'Company Team',
      'subject'=>"Subject",


 ],
 'header'=>[
    'blogs' =>"Blogs",
    'works'=>'Our Works',
    'portfolios' => "Portfolios",
    'testimonials' => "Testimonials",
    'sliders'=>"Customers",
    'mangers'=>"Mangers",
    'services'=>"Our Services",
    'contactus'=>"Contact Us",
    'plans'=>"Plans",
    'jobs'=>"Jobs",
    'applications'=>"Applications",
    'settings'=>"Settings",
    'pages'=>"Pages",
   ],
 'general'=>[
    'name'=>"Name",
    'phone'=>"Phone",
    'password'=>"Password",
    'role' =>"Role",
    'email' =>"Email",
    'desc' =>"Description",
    'identifier'=>"Identifier",
    'title'=>"Title",
    'body'=>"Body",
    "created_at"=>"Created At",
    'control'=>"Controls",
    'image'=>"Image",
    'choose' =>"Choose",
    'job' =>"Job",
    'opinion'=>"Opinion",
    'send' =>"Send",
    'supportedplans'=>"Supported Plans",
    'unsupportedplans'=>"Un Supported Plans",
    'price'=>"Price",
    'gpsLink'=>"GPS Link",
    'formTo'=>"From To:",
    'small_desc'=>"Small Description",
    'address'=>"Address",
    'logo'=>"Logo",
    'ventures'=>"New ventures we became part ",
    'rate'=>"Recommendation rate",
    'sales'=>"Increase in Sales",
    'tag'=>"Tag",
    'skills'=>'Skills',
    'application'=>'Applications',
    'cv'=>'CV',

   ],
 'roles'=>[
    'superadmin' =>"Super Admin",
    'admin'=>"Admin"
 ],
 'pagination'=>[
   'next'=>'Next →',
   'prev'=>'← Previous'
 ],
 'my_profile'=>"My Profile",
 'sweetAlert'=>[
  'sure'=>"Are You Sure?",
  'cant_retrieve'=>"  You won't be able to revert this! ",
  'delete'=>'Yes, delete it!',
  'cancel'=>'No, cancel!',
  'safe'=>'Your imaginary file is safe :)',
  'Cancelled'=>'Cancelled',


],

];