<?php
return [
    'name_req' => "the name is required",
    'desc_req' => "The Description field is required",
    'img_image' => "This field must be an image ",
    'identifier_req' => "The Identifier field is Required",
    'pass_req' => "The Password Field is required",
    'email_req' => "The Email Field is Required",
    'role_req' => "The Role Field is Required",
    'msg_req' => "Message field is required",
    'sub_req' => "Title field required",
    'phone_req' => "  Mobile Phone field required ",
    'must_Str' => "Field must be string",
    'link_req' => "Link field required",
    'tag_req' => " Icon Shape field required",
    'field_Req' => "this field required",
    'email_unique' => "The Email is already exsist",
    'img_req' => "The image field is required",
    'product_req' => "The product field is required",
    'price' => "The price field is required",
    'skills_req' => "The kills field is required",
    'cv_req' => "CV File",
    'application_sent' => "Application sent successfully",
    'request_sent' => "Your request has been sent successfully",
    'something_wrong' => "Something went wrong!",


    'mail_service_request' => "Service request from: ",
    'mail_quote_request' => "Quotation request from: ",
    'service_details' => 'Service Details',
    'quote_details' => 'Quotation Details',
    'service_request_title' => 'Please fill below form for your request.',
    'quote_request_title' => 'Please fill below form for quotation request.',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'message' => 'Request Content',
    'rights' => 'All Rights Reserved By Marwan Tech © 2022',
    'services' => 'Services',
    'service_name' => 'Service Name',
    'choose' => 'Please Choose ..',

];
