<?php

return [
    'slider'       => 'Slider',
    'name'         => 'Name',
    'desc'         => 'Description',
    'image'        => 'Image',
    'created_at'   => 'Created at',
    'control'      => 'Controls',
    'price'        => 'Price',
    'offer'        => 'Offer',
    'count'        => 'Count',
    'size'         => 'Size',
    'logo_required' => 'Image required',
    'name_required_en' => 'English name Required',
    'name_required_ar' => 'Arabic name Required',
    'desc_required_en' => 'English description required',
    'desc_required_ar' => 'Arabic description required',
    'image_required'   => 'image required',
    'price_required'   => 'price required',
    'count_required'   => 'count required',
    'phone' => 'phone',
    'address' => 'address',
    'status' => 'status',
    'total_price' => 'total_price',
];
