<?php

return[
 'sidenav' => [
     "home" => "الرثيسيه",
     'logout' => "تسجيل الخروج",
     'blogs' => "المقالات" ,
     'addBlog' =>"اضافه مقاله",
     'works'=>'انواع اعمالنا',
     'addWork'=>"اضافه انواع المشاريع",
     'portfolios' => "مشاريعنا",
     'addPortfolio' => "اضافه مشروع",
     'addTestimonial' =>" اضافه اراء العملاء",
     'testimonials' => "اراء العملاء",
     'sliders' =>"عملائنا",
     'addSlider' =>"اضافه عميل",
     'addManger'=>"اضافه  مدير",
     'mangers'=>"المدراء",
     'addService'=>'اضافه خدمه',
     'services'=>"خدماتنا",
     'contactus'=>"تواصل معنا",
     'plans'=>"الخطط والاسعار",
     'addPlan'=>'اضافه خطه',
     'settings'=>"الاعدادات",
     'general_setting'=>"الاعدادات العامه",
     'web_setting'=>"اعدادات الموقع",
     'main_setting'=>"الاعدادات الرئيسيه",
     'socialMedia'=>"وسائل التواصل الاجتماعي",
     'other_pages'=>'الصفحات الفرعيه',
     'aboutus'=>'من نحن',
     'portfolio'=>'أعمالنا',
     'service'=>"الخدمات",
     'blog'=>"المقالات",
     'plan'=>"الخطط والاسعار",
     'customer'=>"العملاء",
     'vision'=>"رؤيتنا",
     'mission'=>'مهمتنا',
     'quality'=>'سياسه الجوده',
     'partner'=>'شركاء',
     'team'=>'فريق الشركه',
 ],
 'header'=>[
  'blogs' =>"المقالات",
  'works'=>'انواع اعمالنا',
  'portfolios' => "مشاريعنا",
  'testimonials' => "اراء العملاء",
  'sliders'=>"عملائنا",
  'mangers'=>"المدراء",
  'services'=>"خدماتنا",
  'contactus'=>"تواصل معنا",
  'plans'=>"الخطط والاسعار",
  'settings'=>"الاعدادات",
   'icons'=>"وسائل التواصل الاجتماعي",
   'pages'=>"الصفحات",
 ],
 'general'=>[
  'name'=>"الاسم",
  'phone'=>"الهاتف المحمول",
  'password'=>"الرقم السري",
  'role' =>"الصلاحيه",
  'email' =>"البريد الالكتروني",
  'desc' =>"الوصف",
  'identifier'=>"المعرف",
  'title'=>"العنوان",
  'body'=>"المحتوي",
  "created_at"=>"انشئ في",
  'control'=>"التحكم",
  'image'=>"الصوره",
  'choose' =>"اختر",
  'job' =>"الوظيفه",
  'opinion'=>"الرأي",
  'send'=>"ارسال",
  'supportedplans'=>"الخطط المدعمه",
  'unsupportedplans'=>"الخطط غير المدعمه",
  'price'=>"السعر",
  'gpsLink'=>"لينك العنوان",
  'formTo'=>"من الي ",
  'small_desc'=>"وصف قصير",
  'address'=>"العنوان",
  'logo'=>"الشعار",
  'ventures'=>" مشاريع جديده اصبحنا جزءا منها",
  'rate'=>"معدل التوصيه",
  'sales'=>"زياده في المبيعات",
  'tag'=>"الرمز",
  
 ],
 'roles'=>[
     'superadmin' =>"المدير",
     'admin'=>"مشرف"
 ],
 'pagination'=>[
     'next'=>"التالي →",
     'prev'=>"← السابق",
 ],
 'my_profile'=>"صفحتي الشخصيه",
 'sweetAlert'=>[
     'sure'=>"هل انت متأكد؟",
     'cant_retrieve'=>"لن تستطيع ارجاع هذا العنصر مره اخري",
     'delete'=>"نعم قم بالحذف",
     'cancel'=>'لا الغي',
     'safe'=>"لم يتم الحذف , العنصر بأمان:)",
     'Cancelled'=>"الغاء"


 ],
];